graph={
    1 : [2,3,4],
    2 : [5,4],
    3 : [],
    4 : [6,7,8,9],
    5 : [],
    6 : [13],
    7 : [12],
    8 : [11],
    9 : [10],
    10 : [],
    11 : [],
    12 : [],
    13 : []
}
#BFS
visited = [] # List for visited nodes.
queue = []     #Initialize a queue

def bfs(visited, graph, node,finish): #function for BFS
  visited.append(node)
  queue.append(node)

  while queue:          # Creating loop to visit each node
    m = queue.pop(0) 
    print (m, end = " ")
    if m==finish:
      break

    for neighbour in graph[m]:
      if neighbour not in visited:
        visited.append(neighbour)
        queue.append(neighbour)

#Driver Code
print("Following is the Breadth-First Search")
bfs(visited, graph, 1,13)
